*
	//border: 1px solid black
	font-family: 'Quicksand', 'Noto Sans', '微軟正黑體'
	padding: 0px
	margin: 0px

	nav
		a.logo
			height: 10px
			width: 150px
			//margin-right: 15px
			padding-bottom: 27px		

.bottomicon
	margin-left: 0px
section.wow.fadeIn.half-section
	//margin-bottom: 20px
	padding-top: 40px
	//letter-spacing: 40px
	a.btn
		//letter-spacing: 15px
		border-radius: 10px

section.mission
	//margin: 130px
	padding-top: 170px
	padding-bottom: 170px


footer.footer-strip
	letter-spacing: 2px
	padding: 30px
